{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html -d ../docs --public-url '.'"
  },
  "dependencies": {
    "react-rainbow-components": "^1.5.0",
    "react-app-polyfill": "^1.0.0",
    "prismjs": "latest"
  },
  "alias": {
    "mobx": "../node_modules/mobx",
    "mobx-react": "../node_modules/mobx-react",
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  }
}
